dita-ot-4.0.2/plugins/com.agfa.radsol.dod/system/dtd/ixia/macros.dtd

<!-- 
  NAME
    macros.dtd
  
  DESCRIPTION
    XML DTD for XMetaL macro files
  
  HISTORY
    1999.03.29  Created by Bruce Sharpe
    2003.02.14  DR  -  PROD00018202
  
  Copyright (c) 2006 Justsystems Canada Inc.
-->

<!ELEMENT MACROS (MACRO*)                        >

<!ATTLIST MACROS 
          PROJECTID    CDATA     #IMPLIED        >

<!ELEMENT MACRO (#PCDATA)                        >

<!ATTLIST MACRO
          name          CDATA     #IMPLIED
          key           CDATA     #IMPLIED
          lang          CDATA     #REQUIRED
          id            CDATA     #IMPLIED
          desc          CDATA     #IMPLIED
          tooltip       CDATA     #IMPLIED
          hide          (true|false) #IMPLIED    >
